{
  "name": "wombat",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Hoodgail/Wombat/",
  "url": "https://github.com/Hoodgail/Wombat/issues",
  "author": {
    "name": "Hoodgail Benjamin",
    "email": "hoodgail.ben@gamil.com",
    "url": "http://hoodgail.com/"
  },
  "funding": {
    "type": "paypal",
    "url": "http://paypal.me/hoodgail"
  },
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack --mode development --watch"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4"
  }
}
